file "NDStdArrays_settings.req",     P=$(P),  R=image1:
file "commonPlugin_settings.req",    P=$(P)
file "NDTimeSeries_settings.req",    P=$(P),  R=TS:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:1:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:2:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:3:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:4:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:5:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:6:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:7:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:8:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:9:
file "NDTimeSeriesN_settings.req",   P=$(P),  R=TS:10:
file "NDFFT_settings.req",           P=$(P),  R=FFT1:
file "NDFFT_settings.req",           P=$(P),  R=FFT2:
file "NDFFT_settings.req",           P=$(P),  R=FFT3:
file "NDFFT_settings.req",           P=$(P),  R=FFT4:
file "NDFFT_settings.req",           P=$(P),  R=FFT5:
file "NDFFT_settings.req",           P=$(P),  R=FFT6:
file "NDFFT_settings.req",           P=$(P),  R=FFT7:
file "NDFFT_settings.req",           P=$(P),  R=FFT8:
file "NDFFT_settings.req",           P=$(P),  R=FFT9:
file "NDFFT_settings.req",           P=$(P),  R=FFT10:
